spring.jpa.database                 = postgresql
#spring.jpa.hibernate.ddl-auto       = create-drop
spring.jpa.hibernate.ddl-auto       = update
spring.jpa.show-sql                 = true

spring.datasource.url               = jdbc:postgresql://${MY_POSTGRES_HOST:localhost}:5432/lab_rest_1
spring.datasource.username          = postgres
spring.datasource.password          = 1111
spring.datasource.driver-class-name = org.postgresql.Driver